<!-- browser-sync start --server --files "css/*.css, index.html, img/*.*, js/*.js" -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="media/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="http://allfont.ru/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <title>StepByStep</title>
</head>
<body>
  <header>
    <div class="row">
      <div class="container">

        <div class="col l6 s12 info">
          <p class="title">Детский центр <br> развития</p>
          <p class="slogan">Приходи сам, приводи родителей!</p>
          <a class="phone" href="tel:89789333838"><i class="material-icons">phone_android</i>+8 978 933-38-38</a> <br>
          <a class="mail" href="mailto:stepbystep@gmail.com"><i class="material-icons">email</i> stepbystep@gmail.com</a><br>
          <a href="#" class="call">Заказать обратный звонок</a>
        </div>

        <div class="col l6 s12 right-align"><div class="logo"><img src="img/logo.png"></div></div>

        <nav>
          <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="#servises">Услуги</a></li>
            <li><a href="#interesting">Полезная информация</a></li>
            <li><a href="#contacts">Контакты</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <section class="about" id="about">
    <div class="row">
      <div class="container">

        <div class="col s12 center-align">
          <h1>Мы рады приветствовать Вас в детском центре <br><span>Step by Step!</span></h1>
        </div>

        <div class="img center-align"><img src="img/about/children.jpg"></div>

        <p>Наши занятия научат детей адаптироваться в коллективе, быть самостоятельными, и послужат стимулом к дальнейшему обучению.</p>

      </div>

      <div class="program">
        <div class="container">

          <div class="col s12 center-align">
            <h4>Наша программа включает в себя раличные методики:</h4>
          </div>

          <ul>
            <li>Н. Зайцева - обучение чтению и математике.</li>
            <li>Г. Домана- физическое и интеллектуальное развитие.</li>
            <li>З. Дьенеша- развитие логического  и аналитического мышления, творческих способностей.</li>
            <li>М. Монтессори- даст социальное развитие, научит самостоятельности.</li>
            <li>Е. Железновой - музыкальные минутки и пальчиковая гимнастика.</li>
          </ul>

          <p>Мы делаем детей счастливыми и сами получаем от этого радость!</p>

        </div>
      </div>

    </div>
  </section>

  <section class="servises" id="servises">
    <div class="row">

      <div class="col s12 center-align">

        <h1>Услуги</h1>
        <h2>Комплексные развивающие занятия</h2>

      </div>
    </div>

    <div class="row">

      <div class="container">
        <div class="complex">

          <p class="title">От 2 до 3 лет</p>
          <div class="wrap">
            <div class="col l9 content">
              <h4>Я САМ уровень I</h4>
              <p>Развитие речи, мелкой моторики, знакомство с окружающим миром, цифрами и буквами.Творческие мастерские. Малыши учатся общаться и взаимодействовать друг с другом.</p>
            </div>
            <div class="col l3 img">
              <img class="responsive-img" src="img/servises/complex1.jpg">
            </div>
          </div>
          

          <p class="title">От 3 до 5 лет</p>
          <div class="wrap">
            <div class="col l9 content">
              <h4>Я САМ уровень II</h4>
              <p>Постановка руки, расширение словарного запаса, знакомство с художниками и композиторами. Развитие памяти и внимания. Формирование элементарных математических представлений.</p>
            </div>
            <div class="col l3 img">
              <img class="responsive-img" src="img/servises/complex2.jpg">
            </div>
          </div>
          
          <p class="title">от А до Я</p>
          <div class="wrap">
            <div class="col l3 img">
              <img class="responsive-img" src="img/servises/complex3.jpg">
            </div>
            <div class="col l9 content">
              <h4>Я САМ уровень I</h4>
              <p>Подготовка к школе: чтение, письмо, математика, логика. Развитие самостоятельности, бесконфликтное общение со сверстниками.</p>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="row other-servises">
      <div class="container">
        <h4>Песочный мир</h4>
        <p>Занятия с кинетическим песком - это развитие любознательности, общего кругозора, мелкой моторики и  сенсорного восприятия. У детей формируется усидчивость, положительный эмоциональный настрой, навыки экспериментирования с различными предметами.</p>
        <img src="img/servises/sand.jpg">
      </div>
    </div>

    <div class="row other-servises">
      <div class="container">
        <h4>Шах и мат(от 3 до 10 лет)</h4>
        <p>Знакомство детей с основами шахматной игры. В процессе обучения дети научатся концентрироваться, быть внимательными, а также развивают логическое мышление.</p>
        <img src="img/servises/chess.jpg">

      </div>
    </div>

    <div class="row other-servises">
      <div class="container">
        <h4>Мини - театр(от 4 до 7 лет)</h4>
        <p>Подготовка мини-спектаклей. На занятиях дети в игровой форме учатся держаться уверенно и раскрепощено, приобретают навык публичного выступления, не боятся фантазировать и придумывать.</p>
        <img src="img/servises/theatre.jpg">
      </div>
    </div>

    <div class="row other-servises">
      <div class="container">
        <h4>Happy English</h4>
        <p>Игровая программа, которая поможет ребенку сделать первые шаги в мире английского языка. Песенки, считалочки, скороговорки, мультики и игры.</p>
        <img src="img/servises/english.jpg">
      </div>
    </div>

    <div class="row other-servises">
      <div class="container">
        <h4>Игротека</h4>
        <p>Мы с радостью проведем время с вашим ребенком и не дадим ему скучать!</p>
        <img src="img/servises/gaming.jpg">
      </div>
    </div>
  </section>
  
  <section class="interesting" id="interesting">
    <div class="container">
      <h1>Полезная информация</h1>
      <article>
        <h1>Важность всестороннего развития детей.</h1>
        <p>Многие родители задаются вопросом нужно ли вообще уделять внимание обучению деток с раннего возраста  или подождать школьных лет ? Зачем тратить время сейчас , когда всё расскажут в школе? Пусть играет , отдыхает , и наслаждается жизнью. На этот счет бытует очень много мнений.</p>

        <p>С самого детства наш мозг активно усваивает всю новую информацию. Способность ребенка к наиболее продуктивному обучению достигает пика к шести годам. Поэтому чрезвычайно важно создать мощную базу знаний , умений , и навыков именно до этого возраста , ведь от этого будет зависеть будущее наших детей.</p>

        <p>Очень важно , что процесс обучения и развития проходит в игровой форме. Это лучший способ познакомить ребенка с миром вокруг него , научить общаться и работать в команде с другими детьми. С этой целью и существуют детские центры развития , которые помогают малышам раскрыть себя.</p>
      </article>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <address>
        <p class="title">Наш адрес:</p>
        <p>Ул. Колобова, 40</p>
        <a class="phone" href="tel:89789333838"><i class="material-icons">phone_android</i>+8 978 933-38-38</a><br>
        <a class="mail" href="mailto:stepbystep@gmail.com"><i class="material-icons">email</i> stepbystep@gmail.com</a>
        <img src="img/map-area.jpg">
      </address>
    </div>
  </section>

  <footer>

    <div class="row">
      <div class="container">

        <div class="col l6">
          <nav>
            <ul>
              <li><a href="#about">О нас</a></li>
              <li><a href="#servises">Услуги</a></li>
              <li><a href="#interesting">Полезная информация</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>

        <div class="col l6 right-align">
          <a href="#" class="call">Заказать обратный звонок</a><br>
          <a class="phone" href="tel:89789333838"><i class="material-icons">phone_android</i>+8 978 933-38-38</a><br>
          <a class="mail" href="mailto:stepbystep@gmail.com"><i class="material-icons">email</i> stepbystep@gmail.com</a>
        </div>

      </div>
    </div>
    
    <div class="row"> 
      <div class="container">
        <div class="copy col s12 center">
          <div>
            <p>© Copyright 2016 Step by Step. All rights reserved. Development by <a href="#" style="margin: 0 0 0 2px;"><img src="img/dev.png"></a></p>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <div id="totop">
    <i class="material-icons">keyboard_arrow_up</i>
  </div> -->
</body>
<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=wggfINqY1lixt88hskQxHlhP1x0IwOIQ&id=contact&width=100%&height=500&lang=ru_RU&sourceType=constructor"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/form.js"></script>
<script src="js/main.js"></script>
</html>