<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AquaClean</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="css/lightbox.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<nav class="top">
		<ul>
			<li><a href="#why">Почему не чистить самому</a></li>
			<li class="active"><a href="#gallery">Результаты нашей работы</a></li>
			<li><a href="#how">Как мы чистим</a></li>
			<li><a href="#garant">Гарантии результата</a></li>
			<li><a href="#comm">Отзывы</a></li>
			<li><a href="#question">Вопросы</a></li>
			<li><a href="#price">Цены</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="">
					<section>
						<h1>AquaClean</h1>
						<h2>Чистота с доставкой на дом</h2>
					</section>
				</a>
			</div>
			<address>
				<ul>
					<li>(099) <span>324 01 61</span></li>
					<li>(067) <span>959 21 21</span></li>
				</ul>
			</address>
			<button class="button green">Заказать</button>
		</div>
	</header>
	<div class="block-1">
		<div class="wrapper">
			<section>
				<h1>Профессиональная химчистка ковров и мягкой мебели</h1>
				<h2>в Павлограде</h2>
			</section>
			<div>
				<ul>
					<li>Бесплатный выезд<br>на дом</li>
					<li>Бонусная система<br>скидок</li>
					<li>Гарантированный<br>результат</li>
					<li>Работаем по<br>ГОСТ Р 51108-97</li>
				</ul>
			</div>
			<div>
				<span>До</span>
				<span>После</span>
			</div>
			<div class="sofa">
				<div><img src="img/sofa-clean.jpg" alt=""></div>
				<div><img src="img/sofa-dirt.jpg" alt=""></div>
				<div><img src="img/arrow.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="block-2">
		<div class="wrapper">
			<h1>Зачем вам это нужно?</h1>
			<section class="list-col2 left">
				<h1>Стандартные загрязнения</h1>

				<div class="row">
					<div class="img"><img src="img/icon-2-1.png" alt=""></div>
					<p>Некрасивый внешний вид, пятна и засаленности 
						создают эффект старости</p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-2-2.png" alt=""></div>
					<p>Пылевые клещи и пр. бактерии, а так же продукты 
							их жизнедеятельности несут в себе опасность для 
							Вашего здоровья и здоровья Ваших детей, а так же 
							домашних животных</p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-2-3.png" alt=""></div>
					<p>Неприятный запах</p>
				</div>

			</section>

			<section class="list-col2 right">
				<h1>После химчистки</h1>

				<div class="row">
					<div class="img"><img src="img/icon-2-4.png" alt=""></div>
					<p>Имеет приятный внешний вид, до 95% всех пятен 
						удалено, произведена глубинная очистка всего 
						текстиля (до 25мм)</p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-2-5.png" alt=""></div>
					<p>Проведена антибактериальная обработка, диван 
						стал абсолютно безопасным для Вас и Ваших детей, 
						а так же домашних животных</p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-2-6.png" alt=""></div>
					<p>Имеет приятный свежий аромат  </p>
				</div>

			</section>
		</div>
	</div>
	
	<div class="block-3">
		<div class="wrapper">
			<h1>Целесообразность услуги на примере не большого дивана</h1>
			<div>
				<h2>Покупка <span>(от 3000 грн)</span></h2>
				<ul class="plus">
					<li >Новая мебель - есть новая мебель, со всеми преимуществами, но стоит ли покупать новую мебель всякий раз, когда она запачкалась?</li>
				</ul>
			</div>
			<div>
				<h2>Перетяжка <span>(от 1500 грн)</span></h2>
				<ul class="plus">
					<li>Вы получаете абсолютно новую обивку Вашему любимому дивану. Это оправдано, когда обивка повреждена физически (надрывы, прожоги)</li>
				</ul>
				<ul class="minus">
					<li>Необходимо доставить мебель в рабочий цех компании, а затем забрать. </li>
					<li>Срок работы в данном случае составляет от 5ти дней, поэтому надо позаботиться на чем спать.</li>
					<li>Отсутствие антибактериальной обработки.</li>
				</ul>
			</div>
			<div>
				<h2>Химчистка <span>(от 300 грн)</span></h2>
				<ul class="plus">
					<li>Вы экономите свое время, не нужно ничего никуда везти. Мы приедем к Вам и произведем все работы на месте в течении 1-3 часов.</li>
					<li>Использовать мебель можно уже через 24 часов после осуществления очистки.</li>
					<li>Полная дезинфекция и устранение неприятных запахов.</li>
					<li>Экономия денег на замене обивки минимум в 5 раз, на покупке новой мебели минимум в 10 раз.</li>
				</ul>
				<ul class="minus">
					<li>С помощью химчистки невозможно восстановить механические повреждения обивки.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="block-4" id="why">
		<div class="wrapper">
			<h1>Чистить самому — невыгодно!</h1>
			<h2>Для того чтобы выполнить химчистку дивана или коврового покрытия, Вам потребуется:</h2>
			<div class="fix">
				<section>
					<div class="img"><img src="img/icon-4-1.png" alt=""></div>
					<h1>Оборудование:</h1>
					<ul>
						<li>Пылесос сухой уборки</li>
						<li>Моющий пылесос</li>
						<li>Парогенератор</li>
						<li>
							Ковромоечная машина <br>
							(в случае очистки ковров)
						</li>
					</ul>
				</section>
				<section>
					<div class="img"><img src="img/icon-4-2.png" alt=""></div>
					<h1>Получить и потратить:</h1>
					<ul>
						<li>Немного знаний</li>
						<li>
							2-3 часа Вашего времени <br>
							и упорного труда
						</li>
					</ul>
				</section>
			</div>
			<div class="fix">
				<section>
					<div class="img"><img src="img/icon-4-3.png" alt=""></div>
					<h1>Дорогостоящая химия:</h1>
					<ul>
						<li>Karcher</li>
						<li>Chemspec</li>
						<li>Amway</li>
					</ul>
				</section>
				<section>
					<div class="img"><img src="img/icon-4-4.png" alt=""></div>
					<p>Советуем подумать о</p>
					<p>целесообразности</p>
					<p>вызова специалиста</p>
				</section>
			</div>
		</div>
	</div>

	<div class="block-6">
		<div class="wrapper">
			<h1>Мы используем только экологически чистую,<br> 
			сертифицированную биохимию</h1>
			<div>
				<p>Во время работы мы используем исключительно  <br>
				антибактериальную, гипоаллергенную биохимию <br>
				профессионального назначения для химчистки мебели <br>
				и ковров, согласно ГОСТ Р 51108-97.</p>
				<p>Так что Вы можете быть полностью уверены, что после<br>
				химчистки Ваша мебель и ковровые покрытия будут не <br>
				только идеально чистыми, но еще и абсолютно безопасным <br>
				для здоровья Вас, Ваших детей и домашних животных.</p>
			</div>
		</div>
	</div>
	

	<div class="block-7" id="garant">
		<div class="wrapper">
			<h1>Преимущества и гарантии</h1>
			<section class="list-col2 left">

				<div class="row">
					<div class="img"><img src="img/icon-7-1.png" alt=""></div>
					<p>Гибкий график<br>
						<span>Приезжаем в любое удобное для Вас время</span>
					</p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-7-2.png" alt=""></div>
					<p>Гарантия результата 100% <br>
					<span>В случае не достижение результата, возврат <br>
						денег в полном объеме</span></p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-7-3.png" alt=""></div>
					<p>Приятные цены и гибкая система <br>
						скидок</p>
				</div>

			</section>

			<section class="list-col2 right">

				<div class="row">
					<div class="img"><img src="img/icon-7-4.png" alt=""></div>
					<p>Используем только профессиональную<br>
					сертифицированную химию и<br>
					оборудования</p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-7-5.png" alt=""></div>
					<p>Более 2х лет успешной работы</p>
				</div>

				<div class="row">
					<div class="img"><img src="img/icon-7-6.png" alt=""></div>
					<p>Более 100 довольных клиентов в<br>
						Павлограде и Днепропетровской<br>
						области
					</p>
				</div>

			</section>
			<div class="but"><button class="button blue">Вызвать специалиста</button></div>
		</div>
	</div>

	<div class="block-8" id="comm">
		<div class="wrapper">
			<h1>Отзывы реальных людей</h1>
			<article>
				<img src="img/icon-8-1.png" alt="">
				<p>Елена Завалина</p>
				<p>Ребята, лучшего сервиса, в нашем городе, Вы не найдете!!! <br>
					1. Порадовали быстрой реакцией на наш заказ! Приехали в Нам удобное время в Наш выходной! <br>
					2. Обслуживание: очень вежливый молодой человек добросовестно и старательно выполнил свою работу! <br>
					3. За 1,5 часа салон авто был стерильно чист! Ни запаха, ни грязи, ни пятен! Волшебно! <br>
					4. Приятно удивили цены! <br>
					Пожалуй, никакие конкуренты - НЕ конкуренты Химчистке "AquaClean" в Павлограде!!! <br>
				</p>
			</article>
			<article>
				<img src="img/icon-8-2.png" alt="">
				<p>Надежда Осокина</p>
				<p>Заказывали химчистку коврового покрытия и мягкой мебели(диван и 2 кресла).Заказ был выполнен на следующий день после звонка в удобное для нас время.Очень порадовало качество работы,компетентность исполнителя(молодой человек по имени Андрей),ПРИЯТНАЯ ЦЕНА!! При первой необходимости будем обращаться только к вам и рекомендовать всем знакомым! Процветания вам,постоянных клиентов и удачи в Новом году.Еще раз спасибо)</p>
			</article>
			<article>
				<img src="img/icon-8-3.png" alt="">
				<p>Сергей Тюриков</p>
				<p>Молодцы!!! Хорошая работа!!!<br>
					Идеально вычистили мне заднее сиденье авто, которое безрезультатно чистили три разных<br>"псевдохимчистки". Теперь только к Вам буду обращаться, и друзьям своим советовать!!!
				</p>
			</article>
		</div>
	</div>
	<div class="block-9" id="question">
		<div class="wrapper">
			<h1>Часто задаваемые вопросы</h1>
			<article>
				<p class="open">Точно ли отстираются все пятна и запахи?</p>
				<p>Мы даем гарантию на то, что приложим все усилия для очистки Вашего ковра от загрязнений любого рода. И при этом касательно конкретного загрязнения мы ничего не можем сказать, не зная его истории: как давно и каким образом пятно появилось, что уже делалось для его устранения и т.д. Не утруждайте себя поиском оптимального варианта выведения пятен. Их настолько много - клейкие, химические, растительные, животные – Вы можете положиться на наш опыт по пятновыведению – (удаляются до 95% пятен), и Ваш диван (ковер) будет очищен от столь надоевших и портящих настроение пятен с удивительной быстротой.</p>
			</article>
			<article>
				<p>Безопасна ли такая химчистка для здоровья? Какие средства Вы используете?</p>
				<p>Здоровье Вашей семьи и домашних любимцев находится в полной БЕЗОПАСНОСТИ, так как для чистки используется профессиональная химия мировых производителей (Karcher, Amway, Chemspech), гарантирующих безопасность Вашего здоровья при использовании в жилых помещениях! Ваши родные смогут дышать чистым воздухом и забудут о пылевых клещах и аллергии надолго, а Вы сможете проявить любовь и заботу о здоровье своей семьи!</p>
			</article>
			<article>
				<p>Каким оборудованием производится химчистка?</p>
				<p>При работе используется только профессиональное немецкое оборудование, которое способно выполнять глубокую очистку - ковров до основания, а мебельной обивки на глубину до 2 см!</p>
			</article>
			<article>
				<p>Где осуществляется химчистка? Можно ли привезти к вам?</p>
				<p>Мягкая мебель чиститься исключительно на дому, а ковровые покрытия Вы можете привести по адресу ул.Днепровская 405 или вызвать специалиста на дом, доставка по городу АБСОЛЮТНО БЕСПЛАТНО (Ограничения по метражу 10м²) – Уточняйте с менеджером по телефону!</p>
			</article>
			<article>
				<p>Завтра ко мне приезжают гости (заезжают арендаторы) - успеет ли мебель высохнуть?</p>
				<p>Уже на следующий день Вы сможете принимать гостей у себя, наслаждаясь общением с ними на чистом диване, потому что после чистки высыхание происходит в течение 12-24 часов!</p>
			</article>
			<article>
				<p>Какие гарантии на работу Вы даете?</p>
				<p>Мы работаем согласно ГОСТу Р 51108-97, в случае недостижения результатов мы вернем Вам деньги в полном объеме. Так что риск исключен полностью!</p>
			</article>
		</div>
	</div>
	<div class="block-call">
		<div class="wrapper">
			<div>
				<p>Все возникшие вопросы вы можете уточнить<br>
					у нашего менеджера по телефонам </p>
					<div class="phones">
						<span><span>(099)</span> 324 01 61</span>
						<span><span>(067)</span> 959 21 21</span>
					</div>
				</div>
				<div>
					<button class="button blue">оставить заявку</button>
				</div>
			</div>
	</div>
	<div class="block-10" id="price">
		<div class="wrapper">
			<h1>Прайс лист</h1>
			<div class="table">
				<div>
					<div class="title">Кресло</div>
					<div class="ico"></div>
					<div class="desc"></div>
					<div class="price"><span>160<div class="bonus">+160</div></span><span>грн</span></div>
				</div>
				<div>
					<div class="title"></div>
					<div class="ico"></div>
					<div class="desc">2-х местный</div>
					<div class="price"><span>300<div class="bonus">+300</div></span><span>грн</span></div>
				</div>
				<div>
					<div class="title">Диван</div>
					<div class="ico"></div>
					<div class="desc">3-х местный</div>
					<div class="price"><span>350<div class="bonus">+350</div></span><span>грн</span></div>
				</div>
				<div>
					<div class="title"></div>
					<div class="ico"></div>
					<div class="desc">4-х местный</div>
					<div class="price"><span>450<div class="bonus">+450</div></span><span>грн</span></div>
				</div>
				<div>
					<div class="title">Ковер</div>
					<div class="ico"></div>
					<div class="desc">(ковролин)</div>
					<div class="price"><span>25<div class="bonus">+25</div></span><span>грн/м<sup>2</sup></span></div>
				</div>
				<div>
					<div class="title">Матрас</div>
					<div class="ico"></div>
					<div class="desc"></div>
					<div class="price"><span>250<div class="bonus">+250</div></span><span>грн</span></div>
				</div>
				<div>
					<div class="title">Стул</div>
					<div class="ico"></div>
					<div class="desc"></div>
					<div class="price"><span>40<div class="bonus">+40</div></span><span>грн</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery" id="gallery">
		<h1>Наши работы</h1>
		<ul class="gallery">

			<li><a href="img/gallery1.jpg" data-lightbox="image-1"><img src="img/gallery1.jpg" alt=""></a></li>
			<li><a href="img/gallery2.jpg" data-lightbox="image-1"><img src="img/gallery2.jpg" alt=""></a></li>
			<li><a href="img/gallery3.jpg" data-lightbox="image-1"><img src="img/gallery3.jpg" alt=""></a></li>
			<li><a href="img/gallery4.jpg" data-lightbox="image-1"><img src="img/gallery4.jpg" alt=""></a></li>
			<li><a href="img/gallery5.jpg" data-lightbox="image-1"><img src="img/gallery5.jpg" alt=""></a></li>
			<li><a href="img/gallery6.jpg" data-lightbox="image-1"><img src="img/gallery6.jpg" alt=""></a></li>
			<li><a href="img/gallery7.jpg" data-lightbox="image-1"><img src="img/gallery7.jpg" alt=""></a></li>
		</ul>
	</div>

	<div class="shadow">
		<form action="send.php" method="post">
			<span>Ваше имя:</span>
			<input type="text" name="name">
			<span>Номер телефона:</span>
			<input type="text" name="phone">
			<span>Время:</span>
			<p>Мы можем перезвонить Вам 
				с 9 до 18 по будням, либо в удобное 
				для Вас время:</p>
			<input type="submit" value="Заказать">
			<div class="cancel"></div>
		</form>
	</div>
</body>
</html>
